/* 乐淘主题色 */

@main-color: #006699;
* {
    margin: 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

li {
    list-style: none;
}

a {
    color: #666;
}

body {
    max-width: 750px;
    margin: 0px auto;
    font-size: .14rem;
    line-height: .14rem;
}

body {
    padding: .45rem 0;
    height: 100vh;
}

/* 头部区域样式 */

#header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    display: flex;
    text-align: center;
    background-color: @main-color;
    ;
    .left {
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        color: #fff;
    }
    .center {
        flex: 1;
        margin: 0;
        line-height: .45rem;
        color: #fff;
        font-weight: normal;
        input{
            margin-bottom: 0;
            background-color: #fff;
            color: #000;
            text-align: left;
        }
    }
    .right {
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        color: #fff;
    } 
}
/* 中间部分样式 */
#main{
    position: relative;
    height: 100%;
}

/* 底部区域样式 */
#footer {
    background-color: @main-color;
    height: .45rem;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    a{
        display: flex;
        height: .45rem;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
/* 搜索框样式 */
.search-form{
    form{
        display: flex;
        .input-search{
            margin-bottom: 0;
            background-color: #fff;
            text-align: left;
            font-size: .14rem;
            border: 1px solid @main-color;
            border-radius: .06rem 0 0 .06rem;
        }
        button{
            font-size: .14rem;
            border-radius: 0 .06rem .06rem 0;
            background-color: @main-color;
        }
    }
}