@import 'base.less';
#main {
    background-color: #fff;
    #nav {
        padding: .1rem;
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
    #banner {
        padding: .1rem;
        .left {
            a {
                display: flex;
                img {
                    width: 50%;
                    height: 1.23rem;
                }
            }
        }
        .right {
            a {
                display: block;
                img{
                    width: 100%;
                    height: 2.46rem;
                }
            }
        }
    }
    // #brand{
    //     .title{
    //         a{
    //             img{
    //                 width: 100%;
    //                } 
    //         }
           
    //     }
    //     .content{
    //         a{
    //             img{
    //                 width: 100%;
    //                } 
    //         }
           
    //     }
    // }
    #brand,#sport,#women,#man{
        padding: .1rem;
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }

}