@import 'base.less';

#main{
    .search-form{
        form{
            display: flex;
            .input-search{
                margin-bottom: 0;
                background-color: #fff;
                text-align: left;
                font-size: .14rem;
                border: 1px solid @main-color;
                border-radius: .06rem 0 0 .06rem;
            }
            button{
                font-size: .14rem;
                border-radius: 0 .06rem .06rem 0;
                background-color: @main-color;
            }
        }
    }
    .search-history{
        .mui-card{
            .mui-card-header{
                font-size: .14rem;
            }
        }
        .mui-card-content{
            .mui-badge{
                background-color: blue;
            }
        }
    }


}